name=SparkFun Qwiic RFID Arduino Library
version=1.1.3
author=Elias Santistevan
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the SparkFun Qwiic RFID Reader
paragraph=The SparkFun Qwiic RFID Arduino Library makes it very easy to use the Qwiic enabled I-squared-C RFID reader from SparkFun Electronics. The <a href="https://www.sparkfun.com/products/15191">SparkFun Qwiic RFID Reader</a> can hold up to 20 scanned RFID tags and their associated scan times at a time. The library gives easy to use functions that allow you to get a scanned tag, get the tag's scan time, or get all 20 available tags and their scan times at once. Also provided is example code to demonstrate each available function. 
category=Device Control
url=https://github.com/sparkfun/SparkFun_Qwiic_RFID_Arduino_Library
architectures=*

